<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Page</title>
    <link rel="stylesheet" href="login.css">
    <script src="login.js"></script>
</head>
<body>
    <div class="container">
        <form id="signupForm" class="form">
            <h2>Sign Up</h2>
            <input type="text" id="newUsername" placeholder="Username">
            <input type="password" id="newPassword" placeholder="Password">
            <button type="submit">Sign Up</button>
            <p>Already have an account? <a href="index.html">Login</a></p>
        </form>
    </div>

    <script src="script.js"></script>
</body>
</html>
